{
  "name" : "xp-lang/xp-generics",
  "type" : "library",
  "homepage" : "http://xp-framework.net/",
  "license" : "BSD-3-Clause",
  "description" : "XP generics for PHP",
  "keywords": ["language", "module", "xp"],
  "minimum-stability": "dev",
  "require" : {
    "xp-framework/core": "^11.4",
    "xp-framework/compiler": "^8.8",
    "php" : ">=7.0.0"
  },
  "require-dev" : {
    "xp-framework/test": "^1.0"
  },
  "autoload" : {
    "files" : ["src/main/php/autoload.php"]
  }
}
